# ExoplayerWithRecyclerviewAnd-Toro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/recyclervideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclervideoplayer/: App.java  Arvictivity.java  BasicVideoItemsRecyclerViewAdapter.java  MainActivity.java  Resources.java  VideoAdapter.java  VideoAdapterBackup.java  VideoListener.java  VideoUiActivity.java
app/src/main/java/com/recyclervideoplayer/adapter/: BasicVideoItemViewHolder.java  ImageHolder.java  MediaRecyclerAdapter.java  MultiTypeMediaRecyclerAdapter.java  PlayerViewHolder.java
app/src/main/java/com/recyclervideoplayer/model/: MediaObject.java
app/src/main/java/com/recyclervideoplayer/toro/: SimpleExoPlayerViewHolder.java  ToroActivity.java  ToroRecyclerAdapter.java
app/src/main/java/com/recyclervideoplayer/ui/: ExoPlayerRecyclerView.java
app/src/main/java/com/recyclervideoplayer/utils/: DividerItemDecoration.java
app/src/main/res/layout/: activity_arvictivity.xml  activity_main.xml  activity_toro.xml  item_row.xml  item_row_test.xml  item_vide.xml  layout_image_item.xml  layout_media_list_item.xml  main.xml  vh_exoplayer_basic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/recyclervideoplayer/: ExampleUnitTest.java
